<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>pengyun-infocenter</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <resourceBundles>
                <resourceBundle>${lib.groupId}:pengyun-configuration_common:${project.version}
                </resourceBundle>
              </resourceBundles>
            </configuration>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <tasks>
                <exec executable="perl">
                  <arg value="../bin/manifest.pl"/>
                </exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
          <execution>
            <configuration>
              <tasks>
                <exec executable="perl">
                  <arg value="../bin/proguard.pl"/>
                  <arg value="${proguard}"/>
                  <arg value="infocenter"/>
                  <arg value="${project.version}"/>
                </exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
            <id>proguard</id>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly-internal.xml</descriptor>
                <descriptor>src/main/assembly/assembly-release.xml</descriptor>
              </descriptors>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
            <id>make-assembly</id>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>py.infocenter.Launcher</mainClass>
        </configuration>
        <groupId>org.codehaus.mojo</groupId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>1spring-config/</exclude>
          <exclude>**/*.1properties</exclude>
          <exclude>**/log4j.properties</exclude>
        </excludes>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <artifactId>cglib-nodep</artifactId>
      <groupId>cglib</groupId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <artifactId>dom4j</artifactId>
      <groupId>dom4j</groupId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <artifactId>ehcache</artifactId>
      <groupId>net.sf.ehcache</groupId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <artifactId>gmbal-api-only</artifactId>
      <groupId>org.glassfish.gmbal</groupId>
      <version>3.0.0-b023</version>
    </dependency>
    <dependency>
      <artifactId>grizzly-framework</artifactId>
      <groupId>org.glassfish.grizzly</groupId>
      <version>2.2.19</version>
    </dependency>
    <dependency>
      <artifactId>grizzly-thrift</artifactId>
      <groupId>org.glassfish.grizzly</groupId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <artifactId>jcommander</artifactId>
      <groupId>com.beust</groupId>
      <version>1.32</version>
    </dependency>
    <dependency>
      <artifactId>je</artifactId>
      <groupId>berkeleydb</groupId>
      <version>3.2.76</version>
    </dependency>
    <dependency>
      <artifactId>jta</artifactId>
      <groupId>javax.transaction</groupId>
      <version>1.1</version>
    </dependency>
    <!--mockito-all and mockito-core both contains "ArgumentMatcher", BootstrapTest.java should use mockito-all-->
    <dependency>
      <artifactId>mockito-all</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <artifactId>sqlite-jdbc</artifactId>
      <groupId>org.xerial</groupId>
      <scope>test</scope>
      <version>3.8.11.2</version>
    </dependency>
    <dependency>
      <artifactId>dbs-models_related</artifactId>
      <classifier>tests</classifier>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
      <version>5.1.6</version>
    </dependency>

    <dependency>
      <artifactId>commons-dbcp</artifactId>
      <groupId>commons-dbcp</groupId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <version>9.3-1100-jdbc4</version>
    </dependency>
    <dependency>
      <artifactId>mariadb-java-client</artifactId>
      <groupId>org.mariadb.jdbc</groupId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <artifactId>aspectjweaver</artifactId>
      <groupId>org.aspectj</groupId>
      <version>1.8.10</version>
    </dependency>
    <dependency>
      <artifactId>pengyun-coordinator</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>pengyun-query_log</artifactId>
      <groupId>${lib.groupId}</groupId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dbs-root</artifactId>
    <groupId>com.pengyun.dbs</groupId>
    <version>1.0.0-OS-SNAPSHOT</version>
  </parent>

  <properties>
    <!-- on : do proguard -->
    <!-- off : skip proguard -->
    <java.version>1.8</java.version>

    <!-- internal: without -g:none -->
    <proguard>on</proguard>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <versionType>internal</versionType>
  </properties>
</project>
